DB_HOST=localhost         # Your database host (e.g., localhost or a remote server)
DB_USER=root              # Your database username
DB_PASSWORD=a # Your database password
DB_NAME=user_auth_system  # Your database name
DB_PORT=3306              # Your database port (default for MariaDB is 3306)

PORT=5003
MONGO_URI=mongodb+srv://kakhmad03:X2hzvqBuHISRKZhj@yesclue.zcwbw.mongodb.net/yesclue?retryWrites=true&w=majority
